<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Elimi-wait</title>
    <link href="Styles/wait.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div id="wrapper">
			<div id="header">
				<asp:HyperLink ID="HyperLink1" NavigateUrl="~/MainPage.aspx" runat="server"><h1>Elimi-wait</h1></asp:HyperLink>
				<div id="login">
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Account/Login.aspx">Manager Login</asp:HyperLink>
				</div>
				<div id="searchbox">
                    <asp:TextBox ID="txtSearch" Text="Search here" runat="server"></asp:TextBox>
                    <asp:Button ID="btnGo" runat="server" Text="Go" />
				</div>
			</div>
			<div id="nav">
                <asp:Menu ID="navMenu" runat="server" Orientation="Horizontal" 
                    DynamicHorizontalOffset="2" Font-Names="Helvetica" 
                    StaticSubMenuIndent="10px" DataSourceID="SiteMapDataSource1">
                    <DynamicHoverStyle CssClass="menuhover" />
                    <DynamicMenuItemStyle CssClass="menuitem" />
                    <DynamicMenuStyle  CssClass="menu" />
                    <StaticHoverStyle CssClass="menuhover" />
                    <StaticMenuItemStyle CssClass="menuitem" />
                    <StaticMenuStyle CssClass="menu" />
                </asp:Menu>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" 
                    ShowStartingNode="False" />
			</div>
			<div id="adwrapper" class="clearboth">
                <asp:AdRotator ID="AdRotator1" CssClass="logocorners" runat="server" AdvertisementFile="~/images/ads/txads.xml" Target="_blank" />
                <asp:AdRotator ID="AdRotator2" CssClass="logocorners" runat="server" Target="_blank" AdvertisementFile="~/images/ads/chiliads.xml" />
                <asp:AdRotator ID="AdRotator3" CssClass="logocorners" runat="server" Target="_blank" AdvertisementFile="~/images/ads/ogads.xml" />
                <%--<asp:AdRotator ID="AdRotator4" CssClass="logocorners" runat="server" Target="_blank" AdvertisementFile="~/images/ads/fireads.xml" />--%>
                <asp:AdRotator ID="AdRotator5" CssClass="logocorners" runat="server" Target="_blank" AdvertisementFile="~/images/ads/bmads.xml" />
			</div>
			<div id="content">
				<asp:ContentPlaceHolder ID="MainContent" runat="server"/>
			</div>
			<div id="footer">
				<ul>
					<li><a>About Us</a></li>
					<li><a>Contact Us</a></li>
					<li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Account/Login.aspx">Manager Login</asp:HyperLink></li>
				</ul>
			</div>
		</div>
    </form>
</body>
</html>
