<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/MainPage.aspx" title="Home"  description="Home">
		<siteMapNode title="Type of Food"  description="Type of Food">
			<siteMapNode title="American" description="American food" url="~/ByType.aspx?type=American">
				<siteMapNode title="Dessert" description="Ice cream, frozen yogurt, you name it!" url="~/ByType.aspx?type=Dessert" />
				<siteMapNode title="Buffett" description="All you can eat!" url="~/ByType.aspx?type=Buffet" />
				<siteMapNode title="Steakhouse" description="Plenty of steak and other meats!" url="~/ByType.aspx?type=Steakhouse" />
				<siteMapNode title="Pizza" description="Pizza pizza!" url="~/ByType.aspx?type=Pizza" />
			</siteMapNode>
			<siteMapNode title="Mexican" description="Mexican food" url="~/ByType.aspx?type=Mexican" />
			<siteMapNode title="Italian" description="Italian food" url="~/ByType.aspx?type=Italian" />
			<siteMapNode title="Thai" description="Thai food" url="~/ByType.aspx?type=Thai" />
			<siteMapNode title="Chinese" description="Chinese food" url="~/ByType.aspx?type=Chinese" />
		</siteMapNode>
		<siteMapNode title="Party Size" url="~/ByPartySize.aspx" description="What size of party do you have?">
			<siteMapNode title="2" description="2 people" url="~/ByPartySize.aspx?party=2" />
			<siteMapNode title="4" description="4 people" url="~/ByPartySize.aspx?party=4" />
			<siteMapNode title="Group" description="a group of 4+ people" url="~/ByPartySize.aspx?party=6" />
		</siteMapNode>
		<siteMapNode title="Coupons" description="Click for coupons" url="~/Coupons.aspx" />
      <siteMapNode title="By Price" description="Search by Price" url="">
      <siteMapNode title="$$$$" description="Most Expensive" url="~/ByPrice.aspx?price=4" />
      <siteMapNode title="$$$" description="More Expensive" url="~/ByPrice.aspx?price=3" />
      <siteMapNode title="$$" description="Less Expensive" url="~/ByPrice.aspx?price=2" />
      <siteMapNode title="$" description="Least Expensive" url="~/ByPrice.aspx?price=1" />
    </siteMapNode>
		<siteMapNode title="Best Date Restaurant" description="Find the right place to take that special someone" url="~/DetailPage.aspx?id=1000000007" />
		<siteMapNode title="Contact Us" description="Contact us at Elimiwait!" url="~/ContactUs.aspx" />
    </siteMapNode>
</siteMap>
